---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
spec:
  ingress_type: Ingress
  ingress_annotations: "kubernetes.io/ingress.class: nginx-shd"
  hostname: awx.example.com
  image: quay.io/ansible/awx
  image_version: 19.3.0
  redis_image: docker.io/redis
  redis_image_version: latest
  postgres_image: postgres
  postgres_image_version: "12"
  init_container_image: quay.io/centos/centos
  init_container_image_version: "8"
  ee_images:
    - name: awx-ee
      image: quay.io/ansible/awx-ee:0.5.0
  control_plane_ee_image: quay.io/ansible/awx-ee:0.5.0
